<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neale Taylor</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/2f55e67f3d.js" crossorigin="anonymous"></script>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/client.js"></script>


</head>
<body>
  <header>
    <div class="wrapper">
      <div class="slide-out">
        <nav class="topnav">
          <ul class="linkButtons">
            <li><a href="#" class="clickOff"><i class="fa-solid fa-angles-right"></i></a></li>
            <li><a href="https://www.linkedin.com/in/nealeptaylor/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/NealePT"><i class="fa-brands fa-github-square"></i></a></li>
            <li><a href="https://www.instagram.com/nealeptaylor/"><i class="fa-brands fa-instagram-square"></i></a></li>
            <li><a href="mailto:nealeptaylor@gmail.com"><i class="fa-solid fa-square-envelope"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="arrowButton">
        <a href="#" class="click">
          <i class="fa-solid fa-angles-left"></i>
        </a>
      </div>
      <div class="titleCard">
        <h1>
          Neale Taylor
        </h1>
        <h2>
          Full-Stack Web Developer
        </h2>
      </div>
      <div class="construction">
        <p>
          This website is under construction. </br>
          Feel free to contact me at the links above.
        </p>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <!-- <section class="about">
        <div class="wrapper">
            <div class= "flexstuff">
                <div class= "leftside">
                    <img src="./assets/image1.jpg" alt="Person standing on a mountain peak holding Norwegian flag ">
                </div>
                <div class= "rightside">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam aut error accusamus? Deserunt veritatis in dolorem molestiae dolor enim odit alias, nisi reiciendis illum maxime explicabo iure quae. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta, debitis libero accusamus laboriosam velit soluta quia optio recusandae sit dolorum? Perspiciatis quos rem porro iusto voluptatem officiis! Eveniet, consectetur.</p>
                    <p class= "sayHello"> Say Hello</p>
                </div>
            </div>
        </div>
    </section> -->
  </div>
  </main>
</body>
</html>