html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

body {
  font-family: 'Vidaloka', serif;
}

body,
ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1300px;
  width: 80%;
  margin: 0 auto;
}


/* Custom styling starts here */
/* Header */

header {
  background-image: url(./assets/IMG_2062.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

.topnav ul {
  list-style: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  /* position: fixed;
  right: 0px;
  top: 0px; */
}

.topnav li a {
  color: #EBEFF1;
  text-align: center;
  margin: 5px 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
}


.titleCard {
  color:#EBEFF1;
  text-align: center;
  padding-top: 30vh;
}

.titleCard h1 {
  font-size: 90px;
}

.titleCard h2 {
  font-size: 40px;
  margin-top: 10px;
}

.arrowButton {
  position: fixed;
  top: 0px;
  right: 0px;
  transition: .5s ease-in-out;
}

.click {
  color: #EBEFF1;
  text-align: center;
  margin: 5px 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
}

.slide-out{
  position:fixed;
  right: -200px;
  transition: .5s ease-in-out;
}


.construction {
  color:#EBEFF1;
  text-align: center;
  padding-top: 30vh;
  font-size: 25px;
  font-family: 'Roboto', serif;
  font-weight: 300;
}